# java-analyzer

./: .gitignore  README.md  docker-compose.yml
analyzer/: Dockerfile  requirements.txt
analyzer/notebooks/: exploration.ipynb
analyzer/src/: app.py  utils.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jacksonmdavis/analyzer/: AnalyzerApp.java  App.java
backend/src/main/java/com/jacksonmdavis/analyzer/config/: CorsConfig.java
backend/src/main/java/com/jacksonmdavis/analyzer/controller/: UploadController.java
backend/src/test/java/com/jacksonmdavis/analyzer/: AppTest.java
frontend/: config.dev.js  config.js  config.prod.js  index.html  script.js  style.css
